<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Future-proof your code by writing HTML that crosses multiple dimensions." />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Accessible and Interoperable HTML</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
  <style>
    :root {
      font-size: 22px;
      line-height: 1.5;
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Verdana, sans-serif;
      color: #2e0118;
      background: #fff9f9;
      --vspace-normal: 25px;
      --vspace-modifier: 3;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    li {
      display: flex;
      flex-direction: column;
    }

    :root,
    body {
      -webkit-overflow-scrolling: none;
      overscroll-behavior: none;
    }

    body {
      padding: 0;
      margin: 0;
      transform: translateZ(0);
    }

    article {
      max-width: 820px;
      margin: 0 auto;
    }

    main {
      line-height: 1.667;
      /* padding: 0 1em; */
      /* margin: 2em 0;
      min-height: 100vh; */
    }

    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .glossary-metadata {
      margin-bottom: var(--vspace-normal);
      font-weight: 400;
      font-size: .775em;
      letter-spacing: 1px;
    }

    .glossary-metadata * {
      display: inline;
    }

    a {
      color: inherit;
    }

    main {
      /* max-width: 1280px; */
      margin: 0 auto;
      padding: var(--vspace-normal);
      font-size: 1em;
    }

    @media (orientation: landscape) {
      main {
        padding: var(--vspace-normal) calc(var(--vspace-normal) * 2);
      }
    }

    p {
      padding: 0 0 var(--vspace-normal);
      margin: 0 0 var(--vspace-normal);
    }

    h1 {
      font-size: 2.667rem;
      margin: var(--vspace-normal) 0;
      padding: 0 0 var(--vspace-normal);
      font-weight: 400;
      line-height: 1.2;
      text-transform: uppercase;
      color: black;
    }

    @media (max-width: 559px) {
      h1 {
        text-align: center;
        font-size: 1.333rem;
        font-weight: 900;
      }
    }

    @media (min-width: 560px) and (max-width: 760px) {
      h1 {
        word-wrap: break-word;
        hyphens: auto;
      }
    }

    @media (min-width: 560px) {
      h1 {
        font-size: 3.667rem;
      }
    }

    h2 {
      font-size: 1em;
      margin: 0 0 calc(var(--vspace-normal) * 2);
      padding: var(--vspace-normal);
      width: 100%;
      transform: translateX(calc(-1 * var(--vspace-normal)));
      font-weight: 900;
      letter-spacing: 1px;
      text-align: center;
      line-height: 1.3;
      background: #f8fea1;
      color: black;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    code {
      font: inherit;
    }

    @media (min-width: 1060px) {
      h2 {
        text-align: left;
        width: calc(100% - (.25 * var(--vspace-normal)));
      }
    }

    h3 {
      font-size: 1em;
      margin: 0;
      /* margin: 0 0 var(--vspace-normal); */
      padding: var(--vspace-normal) 0;
      font-weight: 400;
      letter-spacing: .5px;
      line-height: 1.3;
    }

    .app-glossary-link {
      text-decoration: underline;
      cursor: pointer;
    }

    .app-dl {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: calc(var(--vspace-modifier) * var(--vspace-normal));
      text-align: center;
    }

    /* @media (min-width: 1060px) {
      .app-dl {
        padding: 0 calc(var(--vspace-modifier) * var(--vspace-normal));
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      }
    } */

    .app-definition {
      margin: 0;
      background: #fefefe;
      padding: calc((var(--vspace-modifier) / 1.5) * var(--vspace-normal));
      color: #393933;
      transition: all .333s;
      position: relative;
      backface-visibility: visible;
    }

    .app-section {
      width: 100%;
      overflow: auto;
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 100;
      min-height: 3rem;
    }

    button {
      appearance: none;
      padding: 0;
      margin: 0;
      display: inline;
      background: none;
      font: inherit;
      border: none;
      color: currentColor;
      text-decoration: underline;
      font-weight: bold;
      cursor: pointer;
    }

    .app-definition {
      background: #f8fea1;
    }

    .glossary-header {
      padding: calc(var(--vspace-modifier) * var(--vspace-normal)) 0;
    }

    .app-section_traditional {
      background: #393933;
    }

    .app-section_emerging {
      background: #992255;
    }

    .app-section_parsing-differences {
      background: rgb(12, 12, 68);
    }

    summary {
      list-style: none;
      display: flex;
      cursor: pointer;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    .dialog h3 {
      text-align: center;
      color: white;
      padding: calc(var(--vspace-normal) * var(--vspace-modifier));
      font-weight: 900;
    }

    .dialog {
      font-size: .875em;
      border: 0;
    }

    .app-definition {
      min-height: 100vh;
      justify-content: center;
    }

    @media (max-width: 1059px) {
      .dialog {
        position: fixed;
        height: 100%;
        overflow: scroll;
        position: fixed;
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
        flex-grow: 0;
        left: 0;
        right: auto;
        top: 0;
        transition: all .25s;
      }

      .dialog-backdrop {
        display: none;
      }
    }

    @media (min-width: 1060px) {

      .container {
        display: grid;
        grid-auto-flow: column;
      }

      .dialog {
        position: fixed;
        box-shadow: 0 12px 12px 12px rgba(0, 0, 0, .3);
        right: 0;
        top: 0;
        display: flex;
        width: 420px;
        padding: 0;
        margin: 0;
        flex-grow: 0;
        flex-basis: 420px;
        left: auto;
        transition: all .25s ease-out;
        overflow: auto;
        height: 100%;
        z-index: 1;
      }

      .dialog:not([open]) {
        transform: translateX(100%);
      }

      .dialog:not([open])+.dialog-backdrop {
        opacity: 0;
      }

      .dialog[open]+.dialog-backdrop {
        background: rgba(0, 0, 0, .3);
        z-index: 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: opacity .25s ease-out;
        opacity: 1;
      }
    }

    .dialog:hover {
      opacity: 1;
    }

    .dialog:not([open]) {
      opacity: 0;
      pointer-events: none;
    }


    article section ul {
      margin: 0;
      padding: 0;
    }

    article section li {
      padding: 0 30px 30px;
    }

    article section li:before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      content: '►';
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="vue.js"></script>
  <script src="interoperability.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128368551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-128368551-1');
  </script> -->

</body>

</html>