<!doctype html>
<html lang="en">
<head>
  <title>Unlocking the iPad Pro Keyboard</title>
  <meta name="description" content="Future-proof your code by understanding that HTML exists in at least six dimensions." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    :root {
      font-size: 21px;
      line-height: 1.667;
      font-family: Open Sans, sans-serif;
      color: #280F19;
      background: #fff9f9;
    }

    body {
      padding: 0;
      margin: 0;
    }
    @media (max-width: 819px) {
      body {
        font-size: 19.5px;
      }
    }
    article { max-width: 820px; margin: 0 auto; }
    h1 { font-size: 3em; line-height: 1.5; font-weight: normal; text-align: center; }
    h2 {  margin-top: 2em; margin-bottom: .667em; line-height: 1.5; font-size: 2em; font-weight: normal; }
    h3 { font-size: 1.25em; line-height: 1.5; }
    @media (max-width: 520px) {
      h1 {
        font-size: 2.333em;
      }
      h2 {
        font-size: 1.75em;
      }
    }
    main {
      padding: 0 1em;
      margin: 2em 0;
    }
    .home {
      text-align: center;
      display: block;
    }
    header,
    footer {
      background-color: #280F19;
      color: #fff9f9;
    }
    header a,
    footer a {
      transition: color .25s linear, background-color .25s linear, text-decoration .25s linear;
      display: block;
      color: #fff9f9;
      font-size: 16px;
    }
    body > header a {
      padding: 1em 0;
      border-bottom: 1px solid currentColor;
      margin-bottom: .5em;
    }
    body > footer a {
      padding: 1em 0;
      border-top: 1px solid currentColor;
      margin-top: 2em;
    }
    body > header a:hover,
    body > footer a:hover {
      color: #fff9f9;
    }

    a:not(:hover):not(:active) {
      text-decoration: none;
    }


    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
    main header {
      background-image: url('./a11y.jpg');
      padding-bottom: 87%;
      background-size: cover;
      position: relative;
      pointer-events: none;
    }
    header h1 {
      margin: 0;
      background: rgba(0,0,0,.65);
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    header h1 span {
      padding: 3px 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      background-image: url(bullet.svg);
      background-repeat: no-repeat;
      background-size: auto .5em;
      background-position: left center;
      padding-left: 1.25em;
      margin-left: .25em;
    }


  </style>
</head>
<body>
  <header>
    <a class="home" href="/">Back to pickpuck.com</a>
  </header>
<main>
<article>
<h1>Unlocking the Keyboard on the iPad Pro</h1>

<p>
  I bought an iPad Pro in hopes of replacing my MacBook Pro. I wanted to be able to walk to a coffee shop with a very light device in my backpack and work on some projects in a place where I could really focus.
</p>
<p>
  Being a web developer makes this a bit more challenging. For one, iOS restricts access to the filesystem, and I'm used to being able to open up a terminal and run command-line development tools directly on my local machine. But it's  possible to log in to a cloud server from iOS, so you can have total access to a different computer. Another issue is that Apple doesn't provide a code editor for iOS and the App Store is very limited. Fortunately, there is one great paid app called GoCoEdit that works as a code editor with built-in SSH/FTP capabilities.
</p>
<p>
  After setting up my cloud server and configuring GoCoEdit, I was ready to rock! Technically, anyway. In the coffee shop, this didn't work so well. Even with the keyboard attachment, I forgot how many interactions required me to touch the screen. Raising my arm so much kept disturbing the people around me. I felt too embarrassed to focus on my work.
</p>
<p>
  What was the problem exactly? The iPad Pro can connect to the keyboard cover accessory or a bluetooth keyboard. By default, apps can define keyboard shortcuts and there are a few system-level shortcuts. The system shortcuts mimic those on macOS, such as Command+Tab to open the App Switcher. There is also Command+H to go to the Home screen. But you'll soon find that it's impossible to navigate the entire system with just the keyboard.
</p>
<p>
  To open up more keyboard shortcuts, you'll have to completely opt-out of the touch interface that you're used to. You probably won't want to be in this mode all the time, so you can set it to quickly toggle on and off by triple pressing the home button. You can do this by selecting VoiceOver under General > Accessibility > Accessibility Shortcut.
</p>
<p>
  After triple pressing, the first thing you'll notice is the "voice" part of VoiceOver. This feature is designed for blind people, so if you're not blind, you may want to mute your device for now. The idea is that you can use the keyboard to navigate the user interface, and the voice will announce where you are. For our purposes, we just need to navigate the interface.
</p>
<p>
  Press the arrow keys to navigate around. To select an item, press spacebar with the VoiceOver modifier keys (usually Control+Option). There are lots of keyboard shortcuts you will need to know before being able to interact completely without the touch interface, so take a day to practice before setting off to the coffee shop!
</p>
<p>
  Besides this navigation mode (Quick Nav) there is a separate mode for interacting with editable text. To toggle between Quick Nav and the editor mode, press the Left and Right arrow keys together, without the VoiceOver modifier keys. Quick Nav controls the virtual cursor, and the editor mode controls the text cursor.
</p>
<p>
  The final mode is the Rotor. It controls what the Up/Down arrow keys do in Quick Nav. You will probably want to leave this set to Containers or Lines. But we can also use it to completely mute VoiceOver audio. You'll want to enable Volume in the Rotor Menu in the Accessibility system settings. Press the Up and Right or Down and Left arrow keys together, without the VoiceOver modifier keys, to switch between Rotor actions. Then after selecting Volume in the Rotor, you can press Arrow Down to set VoiceOver's volume to 0. The last change is to disable Audio Ducking under VoiceOver in Settings. Then you can play your normal audio without VoiceOver interfering.
</p>
<p>
  I hope Apple will eventually open up more keyboard shortcuts without having to turn on VoiceOver. But for now, this should keep your mind at ease while doing your work in a crowded place.
</p>
</article>
</main>
  <footer>
    <a class="home" href="/">Back to pickpuck.com</a>
  </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128368551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128368551-1');
  </script>

</body>
</html>